# AwkToC

./: .gitignore  Awk.g4  AwkToC.csproj  AwkToC.sln  Program.cs  README.md  demo.awk  demo.c  employees.txt
AwkToC/: AwkToC.csproj  Program.cs
AwkToC.Tests/: AwkToC.Tests.csproj
AwkToC.Tests/CompilationTests/: ExprCompilationTests.cs  FunctionCompilationTests.cs  PatternMatchingTests.cs  StatementCompilationTests.cs
AwkToC.Tests/Tests/ExprCompilationTests/TestAndExpr_0/: main.awk
AwkToC.Tests/Tests/ExprCompilationTests/TestArrayExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestAssignExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestComparisonExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestConcatenationExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestDecrExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestDecrExpr_1/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestDecrExpr_2/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestDivExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestFieldExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestFieldExpr_1/: data.txt  main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestIncrExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestIncrExpr_1/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestIncrExpr_2/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestMatchExpr_0/: main.awk
AwkToC.Tests/Tests/ExprCompilationTests/TestMinusExpr_0/: main.awk  results.txt
AwkToC.Tests/Tests/ExprCompilationTests/TestModExpr_0/: main.awk  results.txt
AwkToC/Cli/: CliOptions.cs  CliParser.cs
AwkToC/Exceptions/: CompilationException.cs  InvalidRuleException.cs  MissingFromSymbolTableException.cs  MissingNameInCException.cs  WrongTypeException.cs
AwkToC/codeGeneration/: CType.cs  CWriter.cs  CodeGenerator.cs  NodeCompilationResult.cs  ResultType.cs
AwkToC/compiler/: Compiler.cs
AwkToC/grammar/: Awk.g4
AwkToC/semantic/: AwkScope.cs  CScope.cs  CSymbol.cs  CType.cs  Symbol.cs  SymbolKind.cs  SymbolTable.cs  SymbolTableBuilder.cs
codeGeneration/: CodeGenerator.cs  NodeCompilationResult.cs
codeGenration/: CodeGenerator.cs
examples/: example01.awk  example_expr.awk  example_function.awk  example_getline.awk
grammar/: awk.g4
runtime/: awk_runtime.c  awk_runtime.h
semantic/: Symbol.cs  SymbolKind.cs  SymbolTable.cs  SymbolTableBuilder.cs
(+76 files in other folders)
