<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <Compile Remove="grammar/awkParser.cs" />
    <Compile Remove="grammar/awkLexer.cs" />
    <Compile Remove="grammar/awkBaseVisitor.cs" />
    <Compile Remove="grammar/awkVisitor.cs" />
    <Compile Remove="grammar/awkBaseListener.cs" />
    <Compile Remove="grammar/awkListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="grammar/awkParser.cs" />
    <Compile Include="grammar/awkLexer.cs" />
    <Compile Include="grammar/awkBaseVisitor.cs" />
    <Compile Include="grammar/awkVisitor.cs" />
    <Compile Include="grammar/awkBaseListener.cs" />
    <Compile Include="grammar/awkListener.cs" />
  </ItemGroup>

  <Target Name="GenerateAntlr"
          BeforeTargets="BeforeBuild"
          Inputs="grammar/awk.g4"
          Outputs="grammar/awkParser.cs;grammar/awkLexer.cs;grammar/awkBaseVisitor.cs;grammar/awkVisitor.cs">
    <Exec Command="antlr4 -Dlanguage=CSharp grammar/awk.g4 -visitor" />
  </Target>

</Project>
