<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <Compile Remove="grammar/AwkParser.cs" />
    <Compile Remove="grammar/AwkLexer.cs" />
    <Compile Remove="grammar/AwkBaseVisitor.cs" />
    <Compile Remove="grammar/AwkVisitor.cs" />
    <Compile Remove="grammar/AwkBaseListener.cs" />
    <Compile Remove="grammar/AwkListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="grammar/AwkParser.cs" />
    <Compile Include="grammar/AwkLexer.cs" />
    <Compile Include="grammar/AwkBaseVisitor.cs" />
    <Compile Include="grammar/AwkVisitor.cs" />
    <Compile Include="grammar/AwkBaseListener.cs" />
    <Compile Include="grammar/AwkListener.cs" />
  </ItemGroup>

  <Target Name="GenerateAntlr"
          BeforeTargets="BeforeBuild"
          Inputs="grammar/Awk.g4"
          Outputs="grammar/AwkParser.cs;grammar/AwkLexer.cs;grammar/AwkBaseVisitor.cs;grammar/AwkVisitor.cs">
    <Exec Command="antlr4 -Dlanguage=CSharp grammar/Awk.g4 -visitor" />
  </Target>

</Project>
